# MongoDB connection string (required)
# Get credentials from your team lead or 1Password vault
MONGO_URI=mongodb://x-catalogue-prod-read-only:YOUR_PASSWORD@mongodb-0.stockspark.app:443/?authSource=x_catalogue&readPreference=primaryPreferred&ssl=true&tlsAllowInvalidCertificates=true&tlsAllowInvalidHostnames=true&directConnection=true
